# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
mod_version=1.2
mc_version=1.12.2
forge_version=14.23.5.2847
forge_version_name=1.12.2-14.23.5.2847
mappings_version=stable_39


jei_version=4.15.+
forestry_version=5.8.2.387
craft_tweaker_version=4.1.19.+
cofhcore_version=4.6.+